# The webdev egg server.

# Install eggs into htdocs/eggs/
# then run...
# $  cd htdocs/eggs
# $  ../../bin/makeindex *


[buildout]
parts +=
    basketweaver
    compoze


[basketweaver]
recipe = zc.recipe.egg
eggs = basketweaver


[compoze]
recipe = zc.recipe.egg
eggs = compoze


[versions]
compoze = 0.4
pkginfo = 0.8