[versions]

collective.recipe.template = 1.8
hexagonit.recipe.cmmi = 1.5.0
zc.recipe.cmmi = 1.3.4
collective.recipe.supervisor = 0.14

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# New pins
meld3 = 0.6.7
supervisor = 3.0a9

# After adding package server and eggproxy
Paste = 1.7.5.1
basketweaver = 0.1.3-r0
collective.eggproxy = 0.5.1
z3c.recipe.usercrontab = 1.1

# Required by:
# PasteScript==1.7.3
PasteDeploy = 1.3.4

# Required by:
# collective.eggproxy==0.5.1
PasteScript = 1.7.3

zc.recipe.egg = 1.2.2
buildout-versions = 1.7
distribute = 0.6.32
zc.buildout = 1.6.3
